<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IosAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDE-Xv-mty">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UjP-Em-aZy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JV-zv-8gu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9o-Js-XcS">
                                                <rect key="frame" x="10" y="5" width="394" height="139.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2549039125" green="0.25489839910000001" blue="0.25490212439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="e9o-Js-XcS" secondAttribute="bottom" constant="5" id="SCH-Ay-Uyh"/>
                                            <constraint firstAttribute="trailing" secondItem="e9o-Js-XcS" secondAttribute="trailing" constant="10" id="ca2-T6-cmS"/>
                                            <constraint firstItem="e9o-Js-XcS" firstAttribute="top" secondItem="8JV-zv-8gu" secondAttribute="top" constant="5" id="iwS-yR-oBZ"/>
                                            <constraint firstItem="e9o-Js-XcS" firstAttribute="leading" secondItem="8JV-zv-8gu" secondAttribute="leading" constant="10" id="jNB-7J-DdS"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DwS-Kf-6l3">
                                        <rect key="frame" x="0.0" y="149.5" width="414" height="149"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wir-mF-Frt">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="149"/>
                                                <color key="backgroundColor" red="0.3333357871" green="0.33332890269999998" blue="0.33333355190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruh-Jy-7uA">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="149"/>
                                                <color key="backgroundColor" red="0.3333357871" green="0.33332890269999998" blue="0.33333355190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djz-Xu-vZQ">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="149"/>
                                                <color key="backgroundColor" red="0.3333357871" green="0.33332890269999998" blue="0.33333355190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbw-7X-f7P">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="149"/>
                                                <color key="backgroundColor" red="0.94327348470000005" green="0.59878927469999998" blue="0.21553993229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kca-7u-uDP">
                                        <rect key="frame" x="0.0" y="298.5" width="414" height="149.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEC-5G-Eb0">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="149.5"/>
                                                <color key="backgroundColor" red="0.32071527840000003" green="0.666736722" blue="0.94905656579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuL-10-PhE">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="149.5"/>
                                                <color key="backgroundColor" red="0.32071527840000003" green="0.666736722" blue="0.94905656579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRt-RL-5hE">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="149.5"/>
                                                <color key="backgroundColor" red="0.32071527840000003" green="0.666736722" blue="0.94905656579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAf-md-a4K">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="149.5"/>
                                                <color key="backgroundColor" red="0.94327348470000005" green="0.59878927469999998" blue="0.21553993229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Wi-It-azs">
                                        <rect key="frame" x="0.0" y="448" width="414" height="149.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsp-8X-S3v">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="149.5"/>
                                                <color key="backgroundColor" red="0.32071527840000003" green="0.666736722" blue="0.94905656579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8r-Cd-zGu">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="149.5"/>
                                                <color key="backgroundColor" red="0.32071527840000003" green="0.666736722" blue="0.94905656579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="su7-DH-zWp">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="149.5"/>
                                                <color key="backgroundColor" red="0.32071527840000003" green="0.666736722" blue="0.94905656579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2y8-a8-k9n">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="149.5"/>
                                                <color key="backgroundColor" red="0.94327348470000005" green="0.59878927469999998" blue="0.21553993229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iSq-bf-2Bg">
                                        <rect key="frame" x="0.0" y="597.5" width="414" height="149"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaz-x1-ctk">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="149"/>
                                                <color key="backgroundColor" red="0.32071527840000003" green="0.666736722" blue="0.94905656579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcG-YQ-7vS">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="149"/>
                                                <color key="backgroundColor" red="0.32071527840000003" green="0.666736722" blue="0.94905656579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SC-k7-B7o">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="149"/>
                                                <color key="backgroundColor" red="0.32071527840000003" green="0.666736722" blue="0.94905656579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mJ-AU-7QI">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="149"/>
                                                <color key="backgroundColor" red="0.94327348470000005" green="0.59878927469999998" blue="0.21553993229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="O21-7F-lWx">
                                        <rect key="frame" x="0.0" y="746.5" width="414" height="149.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVj-ye-ayJ">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="149.5"/>
                                                <color key="backgroundColor" red="0.32071527840000003" green="0.666736722" blue="0.94905656579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Tds-7p-Rs5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es6-Xs-CXM">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="149.5"/>
                                                <color key="backgroundColor" red="0.32071527840000003" green="0.666736722" blue="0.94905656579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tS7-tY-UDD">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="149.5"/>
                                                <color key="backgroundColor" red="0.94327348470000005" green="0.59878927469999998" blue="0.21553993229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="es6-Xs-CXM" firstAttribute="width" secondItem="2SC-k7-B7o" secondAttribute="width" multiplier="1:1" id="ghd-MD-jKn"/>
                                    <constraint firstItem="pVj-ye-ayJ" firstAttribute="width" secondItem="zaz-x1-ctk" secondAttribute="width" multiplier="2:1" id="msl-0k-pe3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EsH-aP-npt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UjP-Em-aZy" secondAttribute="trailing" id="YbM-2G-pVi"/>
                            <constraint firstItem="UjP-Em-aZy" firstAttribute="leading" secondItem="WDE-Xv-mty" secondAttribute="leading" id="Yvc-mJ-WYK"/>
                            <constraint firstAttribute="bottom" secondItem="UjP-Em-aZy" secondAttribute="bottom" id="h7R-bf-hPs"/>
                            <constraint firstItem="UjP-Em-aZy" firstAttribute="top" secondItem="WDE-Xv-mty" secondAttribute="top" id="jsU-eD-ZVr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearBtn" destination="wir-mF-Frt" id="DVC-w1-aoX"/>
                        <outlet property="devideBtn" destination="Cbw-7X-f7P" id="dlR-Dd-enm"/>
                        <outlet property="eightBtn" destination="LuL-10-PhE" id="bhG-Sq-2fK"/>
                        <outlet property="equalBtn" destination="tS7-tY-UDD" id="TFh-63-RHW"/>
                        <outlet property="fiveBtn" destination="h8r-Cd-zGu" id="3gw-9p-RiA"/>
                        <outlet property="fourBtn" destination="Lsp-8X-S3v" id="BNB-2n-1a7"/>
                        <outlet property="minusBtn" destination="2y8-a8-k9n" id="1Of-1L-iBp"/>
                        <outlet property="multplyBtn" destination="jAf-md-a4K" id="F7F-7i-AUR"/>
                        <outlet property="nineBtn" destination="dRt-RL-5hE" id="o94-JI-K5e"/>
                        <outlet property="oneBtn" destination="zaz-x1-ctk" id="9dL-jK-D3n"/>
                        <outlet property="plusBtn" destination="9mJ-AU-7QI" id="MdA-ZZ-Obw"/>
                        <outlet property="pointBtn" destination="es6-Xs-CXM" id="HmX-Iu-02j"/>
                        <outlet property="precentageBtn" destination="Djz-Xu-vZQ" id="un3-Ru-AwC"/>
                        <outlet property="sevenBtn" destination="PEC-5G-Eb0" id="rfy-ih-rw9"/>
                        <outlet property="sixBtn" destination="su7-DH-zWp" id="u7t-58-pG5"/>
                        <outlet property="threeBtn" destination="2SC-k7-B7o" id="Tj5-SQ-aMC"/>
                        <outlet property="togglrBtn" destination="Ruh-Jy-7uA" id="K5G-ae-4Sg"/>
                        <outlet property="twoBtn" destination="WcG-YQ-7vS" id="7ix-Vg-asN"/>
                        <outlet property="zeroBtn" destination="pVj-ye-ayJ" id="nS6-1E-iCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
